<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Virtual Keyboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <script type="text/javascript" src="vk_iframe.js?vk_sking=flat_gray&vk_layout=IN Devanagari" ></script>
 </head>
 <body>
  <table cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top">

     <form action="no.cgi" method="get">

      <div>

        Subject:<br />
        <input type="text" onfocus="IFrameVirtualKeyboard.attachInput(this)" /><br />
        Password (has keyboard animation disabled):<br />
        <input type="password" class="VK_no_animate" onfocus="IFrameVirtualKeyboard.attachInput(this)" /><br />
        Text:<br />
        <textarea id="text" cols="55" rows="10" wrap="soft" onfocus="IFrameVirtualKeyboard.attachInput(this)"></textarea>
        <div id="td"></div>
        <button onclick="IFrameVirtualKeyboard.toggle('text','td'); return false;" >Keyboard</button>

      </div>
     </form>
    </td>
   </tr>
  </table>
 </body>
</html>
